[gd_scene load_steps=78 format=3 uid="uid://3iyyi4r25fgx"]

[ext_resource type="Script" uid="uid://dqrhh8fe8gewg" path="res://scripts/ui/pathselect.gd" id="1_0jm70"]
[ext_resource type="Script" uid="uid://cu6dqa02m30j4" path="res://data/chara/slime.gd" id="2_bo8jf"]
[ext_resource type="Script" uid="uid://dp733wfg5p58i" path="res://data/chara/tinymushling.gd" id="3_wosv8"]
[ext_resource type="Script" uid="uid://ojx2pdwxue1g" path="res://data/chara/wolfcub.gd" id="4_01x7y"]
[ext_resource type="Script" uid="uid://dijrhp30kglw" path="res://data/chara/peasant.gd" id="5_bobms"]
[ext_resource type="Script" uid="uid://bjlj0qs3vp8a3" path="res://data/chara/firespirit.gd" id="6_h18jd"]
[ext_resource type="Script" uid="uid://c6qiivm84r6jb" path="res://data/chara/viper.gd" id="7_24sfd"]
[ext_resource type="Script" uid="uid://bvny7p2e4e6in" path="res://data/chara/boar.gd" id="8_f326u"]
[ext_resource type="Script" uid="uid://cv25yh1axiojh" path="res://data/chara/squire.gd" id="9_2bf4u"]
[ext_resource type="Script" uid="uid://dhq5tfdx11t0o" path="res://data/chara/greenogre.gd" id="10_rwybh"]
[ext_resource type="Script" uid="uid://8xb834r8qifj" path="res://data/chara/scout.gd" id="11_px1tj"]
[ext_resource type="Script" uid="uid://2l5cixb4hod7" path="res://data/chara/bigslime.gd" id="12_gxpkx"]
[ext_resource type="Script" uid="uid://mpk2c3x2h0gh" path="res://data/chara/wanderingtrader.gd" id="13_lheb5"]
[ext_resource type="Script" uid="uid://0ohicadpwy11" path="res://data/chara/potionseller.gd" id="14_6xgwo"]
[ext_resource type="Script" uid="uid://b70uy5m820f54" path="res://data/chara/pyromaniac.gd" id="15_jr0le"]
[ext_resource type="Script" uid="uid://c6v5byhgl5tja" path="res://data/chara/boastfulduelist.gd" id="16_jb7lr"]
[ext_resource type="Script" uid="uid://dkhap43c7q183" path="res://data/chara/thief.gd" id="17_yhqcx"]
[ext_resource type="Script" uid="uid://c3gimlvb7iyh1" path="res://data/chara/mushlingknight.gd" id="18_xaw7h"]
[ext_resource type="Script" uid="uid://cwwtlcricoiok" path="res://data/chara/gloomstalker.gd" id="19_ods27"]
[ext_resource type="Script" uid="uid://cjvt6vorrr7hy" path="res://data/chara/aegis.gd" id="20_xffj0"]
[ext_resource type="Script" uid="uid://8aljocrcuj71" path="res://data/chara/vespagon.gd" id="21_mn688"]
[ext_resource type="Script" uid="uid://cxnnr1c67v871" path="res://data/chara/serenecult.gd" id="22_py8sv"]
[ext_resource type="Script" uid="uid://2r7uk64u3hn5" path="res://data/chara/tavern.gd" id="23_p6olf"]
[ext_resource type="Script" uid="uid://cp3ko1aclhb17" path="res://data/chara/builder.gd" id="24_mxm8i"]
[ext_resource type="Script" uid="uid://uisvv7vhr5c5" path="res://data/chara/citywatchtower.gd" id="25_xrunc"]
[ext_resource type="Script" uid="uid://qbj5o6jbue6f" path="res://data/chara/armorsmith.gd" id="26_b4iv4"]
[ext_resource type="Script" uid="uid://dh6bgil6kynhb" path="res://data/chara/citywizard.gd" id="27_i4rsa"]
[ext_resource type="Script" uid="uid://bcwtmbrgqlut1" path="res://data/chara/magictrader.gd" id="28_qy6bm"]
[ext_resource type="Script" uid="uid://cpo5v04kdy8n7" path="res://data/chara/engineer.gd" id="29_k1spg"]
[ext_resource type="Script" uid="uid://dawh28d72qi5m" path="res://data/chara/alchemist.gd" id="30_trkse"]
[ext_resource type="Script" uid="uid://csxlqp6c10627" path="res://data/chara/royalknight.gd" id="31_ixnto"]
[ext_resource type="Script" uid="uid://cij4uglpmmhe5" path="res://data/chara/cleric.gd" id="32_d71bn"]
[ext_resource type="Script" uid="uid://cqy7wddrlwx4f" path="res://data/chara/executioner.gd" id="33_3vwab"]
[ext_resource type="Script" uid="uid://cxxor16fg2wpx" path="res://data/chara/adventurer.gd" id="34_ftwau"]
[ext_resource type="Script" uid="uid://bt8i08bivjf6o" path="res://data/chara/weaponsmith.gd" id="35_ufmja"]
[ext_resource type="Script" uid="uid://cqyvtrgthwerq" path="res://data/chara/whisperingfugitive.gd" id="36_nryvi"]
[ext_resource type="Script" uid="uid://djoa4igc45twj" path="res://data/chara/volker.gd" id="37_eia0a"]
[ext_resource type="Script" uid="uid://ctvaekft61mkr" path="res://data/chara/corvin.gd" id="38_8jwnk"]
[ext_resource type="Script" uid="uid://bqpwfg6mipm7p" path="res://data/chara/aurelia.gd" id="39_vpo5c"]
[ext_resource type="Script" uid="uid://bvl5368csmhft" path="res://data/chara/leo.gd" id="40_jvjox"]
[ext_resource type="Script" uid="uid://d3jtv4jr48e06" path="res://data/chara/goatfolk.gd" id="41_7ehv4"]
[ext_resource type="Script" uid="uid://bhtm3lyakkera" path="res://data/chara/graveyard.gd" id="42_8jtwb"]
[ext_resource type="Script" uid="uid://n1skiw6chn7d" path="res://data/chara/smalltroll.gd" id="43_f3225"]
[ext_resource type="Script" uid="uid://dodl0kcguqi5q" path="res://data/chara/necromancer.gd" id="44_6uv1p"]
[ext_resource type="Script" uid="uid://btjkfj1uclfba" path="res://data/chara/earthgolem.gd" id="45_gdlu2"]
[ext_resource type="Script" uid="uid://dtwsxpv84jreu" path="res://data/chara/frostgiant.gd" id="46_2ed4f"]
[ext_resource type="Script" uid="uid://ddiy0jwwiasf8" path="res://data/chara/harpies.gd" id="47_7jw1j"]
[ext_resource type="Script" uid="uid://bsr7gfq3scf0q" path="res://data/chara/lich.gd" id="48_l8ls5"]
[ext_resource type="Script" uid="uid://c0wey5ksjkfbc" path="res://data/chara/dragoncult.gd" id="49_bre8u"]
[ext_resource type="Script" uid="uid://ecymtm4pdx28" path="res://data/chara/cyclops.gd" id="50_5qihd"]
[ext_resource type="Script" uid="uid://l0syvo4gmlet" path="res://data/chara/demolitionist.gd" id="51_7qdjm"]
[ext_resource type="Script" uid="uid://dqwxqepswc3je" path="res://data/chara/huntermerchant.gd" id="52_205ej"]
[ext_resource type="Script" uid="uid://7vpfd03ienh6" path="res://data/chara/ebonram.gd" id="53_73kq5"]
[ext_resource type="Script" uid="uid://vkv4m2nuscsb" path="res://data/chara/eira.gd" id="54_l8wwd"]
[ext_resource type="Script" uid="uid://deyptlt8nqr3" path="res://data/chara/grokk.gd" id="55_7ceev"]
[ext_resource type="Script" uid="uid://b2j4it0ig23ne" path="res://data/chara/dragonhunter.gd" id="56_3cqnw"]
[ext_resource type="Script" uid="uid://dl4j376lsfriw" path="res://data/chara/obsidiangolem.gd" id="57_8hc0w"]
[ext_resource type="Script" uid="uid://pbnp87ade6pq" path="res://data/chara/valerius.gd" id="58_m1k4i"]
[ext_resource type="Script" uid="uid://codvf2q05h3k3" path="res://data/chara/malakor.gd" id="59_j2nur"]
[ext_resource type="Script" uid="uid://dvspmrldo75t4" path="res://data/chara/silvana.gd" id="60_tdpnl"]
[ext_resource type="Script" uid="uid://c7s3111571asp" path="res://data/chara/twilightglade.gd" id="61_n5ly4"]
[ext_resource type="Script" uid="uid://dp1wdx1s66cov" path="res://data/chara/keeperofsecrets.gd" id="62_uscb1"]
[ext_resource type="Script" uid="uid://cm2n7img264e6" path="res://data/chara/oswald.gd" id="63_28s3d"]
[ext_resource type="Script" uid="uid://b5gfo8wpajesx" path="res://data/chara/blightcarrier.gd" id="64_unqjf"]
[ext_resource type="Script" uid="uid://do5rmflhylqwb" path="res://data/chara/ebonaltar.gd" id="65_cc6uk"]
[ext_resource type="Script" uid="uid://dmwhqybowtros" path="res://data/chara/elara.gd" id="66_svuph"]
[ext_resource type="Texture2D" uid="uid://bxxyqib3gb4ok" path="res://assets/sprites/20250829_1139_Pixel Wood Planks_simple_compose_01k3t1xwtgenyagnw6pv4rq8ra.png" id="67_reqdr"]
[ext_resource type="Texture2D" uid="uid://c87h5ox1hjirr" path="res://assets/sprites/Carved_9Slides.png" id="68_qatyo"]
[ext_resource type="FontFile" uid="uid://mcoukv50aceg" path="res://assets/fonts/PixelOperator8.ttf" id="69_fcs4x"]
[ext_resource type="Texture2D" uid="uid://wmtbe45len4e" path="res://assets/portraits/WoodPortrait.png" id="70_1javy"]
[ext_resource type="Texture2D" uid="uid://yyx6kv163jb8" path="res://assets/sprites/UI_TravelBook_FrameSelect01a.png" id="71_evu06"]
[ext_resource type="Texture2D" uid="uid://dpki0xsx23s2w" path="res://assets/sprites/UI_TravelBook_Frame01a.png" id="72_scf6x"]
[ext_resource type="Texture2D" uid="uid://csfbf4q2acpl1" path="res://assets/sprites/UI_TravelBook_FrameSelect01b.png" id="73_cu28c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2ykvl"]
load_path = "res://.godot/imported/Squire.png-0cd908153f5349d653302ec82bb7ff31.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bmntv"]
texture = ExtResource("71_evu06")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xe5f2"]
texture = ExtResource("72_scf6x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgh2f"]
texture = ExtResource("73_cu28c")

[node name="PathSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jm70")
enemy_pool0 = Array[Script]([ExtResource("2_bo8jf"), ExtResource("3_wosv8"), ExtResource("4_01x7y"), ExtResource("5_bobms"), ExtResource("6_h18jd"), ExtResource("7_24sfd")])
enemy_pool1 = Array[Script]([ExtResource("8_f326u"), ExtResource("9_2bf4u"), ExtResource("10_rwybh"), ExtResource("11_px1tj"), ExtResource("12_gxpkx"), ExtResource("13_lheb5"), ExtResource("14_6xgwo"), ExtResource("15_jr0le"), ExtResource("16_jb7lr"), ExtResource("17_yhqcx"), ExtResource("18_xaw7h"), ExtResource("19_ods27")])
miniboss_pool0 = Array[Script]([ExtResource("20_xffj0"), ExtResource("21_mn688"), ExtResource("22_py8sv"), ExtResource("23_p6olf")])
enemy_pool2 = Array[Script]([ExtResource("24_mxm8i"), ExtResource("25_xrunc"), ExtResource("26_b4iv4"), ExtResource("27_i4rsa"), ExtResource("28_qy6bm"), ExtResource("29_k1spg"), ExtResource("30_trkse"), ExtResource("31_ixnto"), ExtResource("32_d71bn"), ExtResource("33_3vwab"), ExtResource("34_ftwau"), ExtResource("35_ufmja"), ExtResource("36_nryvi")])
miniboss_pool1 = Array[Script]([ExtResource("37_eia0a"), ExtResource("38_8jwnk"), ExtResource("39_vpo5c"), ExtResource("40_jvjox")])
enemy_pool3 = Array[Script]([ExtResource("41_7ehv4"), ExtResource("42_8jtwb"), ExtResource("43_f3225"), ExtResource("44_6uv1p"), ExtResource("45_gdlu2"), ExtResource("46_2ed4f"), ExtResource("47_7jw1j"), ExtResource("48_l8ls5"), ExtResource("49_bre8u"), ExtResource("50_5qihd"), ExtResource("51_7qdjm"), ExtResource("52_205ej"), ExtResource("53_73kq5")])
miniboss_pool2 = Array[Script]([ExtResource("54_l8wwd"), ExtResource("55_7ceev"), ExtResource("56_3cqnw"), ExtResource("57_8hc0w")])
final_boss = Array[Script]([ExtResource("58_m1k4i"), ExtResource("59_j2nur"), ExtResource("60_tdpnl")])
secret0 = Array[Script]([ExtResource("61_n5ly4"), ExtResource("19_ods27"), ExtResource("62_uscb1")])
secret1 = Array[Script]([ExtResource("36_nryvi"), ExtResource("63_28s3d"), ExtResource("64_unqjf")])
secret2 = Array[Script]([ExtResource("53_73kq5"), ExtResource("65_cc6uk"), ExtResource("66_svuph")])
testpool = Array[Script]([ExtResource("40_jvjox")])

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -162.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("67_reqdr")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
offset_bottom = 126.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("68_qatyo")
expand_mode = 2

[node name="Choice1NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -636.0
offset_top = 48.0
offset_right = -386.0
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="BorderChoice1" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 165.0
offset_top = 113.0
offset_right = 415.0
offset_bottom = 363.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("70_1javy")
expand_mode = 1

[node name="Choice1Portrait" type="TextureRect" parent="BorderChoice1"]
z_index = -1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 225.0
texture = SubResource("CompressedTexture2D_2ykvl")
expand_mode = 1

[node name="Desc1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 140.0
offset_top = 398.0
offset_right = 427.0
offset_bottom = 672.0
theme_override_colors/default_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("69_fcs4x")
theme_override_font_sizes/normal_font_size = 16

[node name="Choice2NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_top = 41.0
offset_right = 110.0
offset_bottom = 101.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="BorderChoice2" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 658.0
offset_top = 105.0
offset_right = 908.0
offset_bottom = 355.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("70_1javy")
expand_mode = 1

[node name="Choice2Portrait" type="TextureRect" parent="BorderChoice2"]
z_index = -1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 225.0
texture = SubResource("CompressedTexture2D_2ykvl")
expand_mode = 1

[node name="Choice3NameLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 361.0
offset_top = 59.0
offset_right = 611.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
autowrap_mode = 3

[node name="Desc2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 391.0
offset_right = 927.0
offset_bottom = 665.0
theme_override_colors/default_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("69_fcs4x")
theme_override_font_sizes/normal_font_size = 16

[node name="BorderChoice3" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 1161.0
offset_top = 123.0
offset_right = 1411.0
offset_bottom = 373.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("70_1javy")
expand_mode = 1

[node name="Choice3Portrait" type="TextureRect" parent="BorderChoice3"]
z_index = -1
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 225.0
offset_bottom = 225.0
texture = SubResource("CompressedTexture2D_2ykvl")
expand_mode = 1

[node name="Desc3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 1148.0
offset_top = 397.0
offset_right = 1435.0
offset_bottom = 671.0
theme_override_colors/default_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/normal_font = ExtResource("69_fcs4x")
theme_override_font_sizes/normal_font_size = 16

[node name="Pick1" type="Button" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1473.0
offset_top = 363.0
offset_right = -1173.0
offset_bottom = 413.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_bmntv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xe5f2")
theme_override_styles/normal = SubResource("StyleBoxTexture_cgh2f")
text = "Battle"

[node name="Pick2" type="Button" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -959.0
offset_top = 360.0
offset_right = -659.0
offset_bottom = 410.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_bmntv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xe5f2")
theme_override_styles/normal = SubResource("StyleBoxTexture_cgh2f")
text = "Battle"

[node name="Pick3" type="Button" parent="."]
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -458.0
offset_top = 367.0
offset_right = -158.0
offset_bottom = 417.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.247059, 1)
theme_override_fonts/font = ExtResource("69_fcs4x")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_bmntv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xe5f2")
theme_override_styles/normal = SubResource("StyleBoxTexture_cgh2f")
text = "Battle"
