[gd_scene load_steps=3 format=3 uid="uid://dm8oa2dcmaggt"]

[ext_resource type="Texture2D" uid="uid://2h87snpo3u25" path="res://assets/sprites/20250822_2008_Rectangular_Pixel_Art_remix_01k38y6wq2e84ay6j14txya5c8-removebg-preview (1).png" id="1_c8n3i"]
[ext_resource type="FontFile" uid="uid://mcoukv50aceg" path="res://assets/fonts/PixelOperator8.ttf" id="2_umg00"]

[node name="CardTooltip" type="TextureRect"]
custom_minimum_size = Vector2(300, 200)
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_c8n3i")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_umg00")
theme_override_font_sizes/font_size = 16
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Desc" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_umg00")
theme_override_font_sizes/font_size = 12
text = "Desc"
autowrap_mode = 3

[node name="Cooldown" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_umg00")
theme_override_font_sizes/font_size = 12
text = "Cooldown: "

[node name="Tags" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_umg00")
theme_override_font_sizes/font_size = 12
text = "Tags:"
