[gd_scene load_steps=7 format=3 uid="uid://br0xdg1bf3ngf"]

[ext_resource type="Script" uid="uid://d10a18lrudmbp" path="res://scripts/ui/health_bar.gd" id="1_3u0bh"]
[ext_resource type="FontFile" uid="uid://mcoukv50aceg" path="res://assets/fonts/PixelOperator8.ttf" id="2_mctes"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx2kh"]
bg_color = Color(0.823781, 0.496188, 0.479991, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypcvb"]
bg_color = Color(0.323733, 0.685828, 0.478988, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n0c2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7onog"]
bg_color = Color(0.905882, 0.866667, 0.313726, 0.635294)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthBar" type="ProgressBar"]
offset_left = 300.0
offset_top = 80.0
offset_right = 1300.0
offset_bottom = 105.0
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxFlat_xx2kh")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypcvb")
script = ExtResource("1_3u0bh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 450.0
offset_top = 1.0
offset_right = 490.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_mctes")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shield" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.968085, 0.849433, 0.0667992, 1)
theme_override_fonts/font = ExtResource("2_mctes")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShieldBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_n0c2p")
theme_override_styles/fill = SubResource("StyleBoxFlat_7onog")
show_percentage = false

[node name="Burn" type="Label" parent="."]
layout_mode = 0
offset_left = 942.0
offset_top = 2.0
offset_right = 982.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.968627, 0.54902, 0.0666667, 1)
theme_override_fonts/font = ExtResource("2_mctes")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Poison" type="Label" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 2.0
offset_right = 880.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.244386, 0.481742, 0.0582232, 1)
theme_override_fonts/font = ExtResource("2_mctes")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Regen" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.513464, 0.973148, 0.139746, 1)
theme_override_fonts/font = ExtResource("2_mctes")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
